MONGO_URI=mongodb://mongo:27017/

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=images

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_RAW=raw
KAFKA_TOPIC_CLEAN=clean
KAFKA_GROUP_CLEAN=cleaning_group
KAFKA_TOPIC_ANALYTIC=analytic
KAFKA_GROUP_INDEXER=Indexer
KAFKA_GROUP_ANALYTIC=analytic_group

GRIDFS_SERVICE_URL=http://GridFS_service:8001

IMAGE_DIRECTORY=/app/images

KAFKA_UI_URL=http://127.0.0.1:18080

MONGO_EXPRESS_URL=http://127.0.0.1:18081

KIBANA_URL=http://127.0.0.1:5601


CLUSTER_ID=Mf_-9PUJQnCI6eQZzgFTlg
MONGO_DB="images_data"
